
##Enabling h2 database to spring project
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update


#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=JobAppication
info.app.description=Job app built by network
info.app.version=1.0

management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
server.shutdown=graceful