server.port=8081

#H2 database
#spring.h2.console.enabled = true
#spring.datasource.url = jdbc:h2:mem:test
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=update

##Enabling MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/job_comany_ms
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Eureka
spring.application.name=company-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost


#Zipkin
management.tracing.sampling.probability=1.0
